{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProTasker;Trusted_Connection=True;MultipleActiveResultSets=True",
    "ProTaskerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProTasker;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
